# MyAPPData

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  robust.xml
app/src/androidTest/java/activity/com/myappdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: findfragmenttitle.json  grawview.json  specs.json
app/src/main/java/: code.docx  learn.txt  readme.md
app/src/main/java/activity/com/myappdata/: AMapRouteActivity.java  BusRouteDetailActivity.java  DaohangActivity.java  GaoDeMapActivity.java  MaPGaoDeActivity.java  MainActivity.java  MenumActivity.java  MyService.java  RouteNaviActivity.java  SearchActivitybyGaoDe.java  WEIxinLoginTestActivity.java
app/src/main/java/activity/com/myappdata/activity/: BaseActivity1.java  BaseActivity2.java  CashInfoActivity.java  ChangeTypeActivity.java  FuZaBuJuActivity.java  GuideFirstActivity.java  JDGoodsInfoActivity.java  JingDongShouyeActivity.java  JingDongTypeAllActivity.java  JingDontTypeActivity.java  JingshouyeActivity.java  KuaishouLayCopyActivity.java  MainActivity.java  MainTestActivity.java  ManyRecycleviewTitleActivity.java  MyRunnable.java  OnStateChangeListener.java  RxTestActivity.java  SearchInfoActivity.java  SelectMenuActivity.java  TesetBaseActivity.java  TestActivity.java  TwoLevelMenumActivity.java  UPVersionActivity.java  UPdataBywebuserActivity.java  URLHistoryManager.java  VideoActivity.java  changperssionactivity.java  xiaoliangjiagepaixuActivity.java
app/src/main/java/activity/com/myappdata/adapter/: BlankFragmetistViewAdapter.java  FindGridAdapter.java  GoodsConfigAdapter.java  Gridviewadapter.java  HListViewAdapter.java  ItemRecommendAdapter.java  ItemRecommendGoodsAdapter.java  ItemTitlePagerAdapter.java  MultipleItemQuickAdapter.java  MyViewPagerAdapter.java  NetworkImageHolderView.java  Pro_type_adapter.java  RecycleviewAdapter.java  ShoppingCarAdapter.java  TaoAdapter.java  TesetStrAdapter.java  UserinfiByMPVAdapter.java
app/src/main/java/activity/com/myappdata/api/: AndroidScheduler.java  ApiService.java  Book.java  Constant.java  INewsApi.java  IVideoApi.java  JsonArrayBase.java  JsonBase.java  VideoApi.java  VideoContentBean.java
app/src/main/java/activity/com/myappdata/application/: MyApplication.java
app/src/main/java/activity/com/myappdata/bean/: ApprovalData.java  BlankFragmentEntity.java  BusinessEntity.java  FindFragmentMenumBase.java  FindFragmetnMenuTitleEntity.java  GoodsConfigBean.java  JsonRootBeanByfindfragmettitle.java  MultipleItem.java  ProductEntity.java  RecommendGoodsBean.java  ShoppingCarDataBean.java  TabTitleBrandEntity.java  Type.java  URLHistory.java  URLHistoryItem.java
app/src/main/java/activity/com/myappdata/customview/: RoundCornerDialog.java
app/src/main/java/activity/com/myappdata/dialogbytiem/: DateSelectDialog.java  DoubleTimeSelectDialog.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  RoundedLinearLayout.java  TimeUtil.java  WheelAdapter.java  WheelView.java
app/src/main/java/activity/com/myappdata/entity/: Beandata.java  DataBean.java  EntityReccleview.java  GridvieMenumEntity.java  PIctureBannerCode.java  PictureBannerBase.java  ShopCarInfoenTity.java  TaoAdapterMenum.java  TestEntity.java
app/src/main/java/activity/com/myappdata/fragment/: BaseFragment.java  BlankFragment.java  FindFragment.java  FitstFragment.java  FoodFragment.java  GoodsCommentFragment.java  GoodsConfigFragment.java  GoodsDetailFragment.java  GoodsDetailWebFragment.java  GoodsInfoFragment.java  GoodsInfoWebFragment.java  HomePowerFragment.java  TabFragment.java
app/src/main/java/activity/com/myappdata/interfacepack/: SkipFragments.java
app/src/main/java/activity/com/myappdata/jingdongtuijian/: DataMoudle.java  DataPresenter.java  DataView.java  MyAdapter.java  MyDataMoudle.java  MyDataPresenter.java  OkhtttpUtils.java
app/src/main/java/activity/com/myappdata/lib/: InputTipTask.java  LocationTask.java  OnLocationGetListener.java  PoiSearchTask.java  PositionEntity.java  RecomandAdapter.java  RegeocodeTask.java  (+3 more)
app/src/main/res/drawable/: bg_btn_style_green.xml  bg_btn_style_grey.xml  bg_btn_style_red.xml  btn_bg.xml  btn_selector.xml  btn_zzx.xml  btn_zzx_qx.xml  btn_zzx_selector.xml  btn_zzx_selector1.xml  loading_anim_image.xml  loadingvalues.xml  main_buttom2.xml  progress_bar.xml  radio_hot.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_view_block.xml  shap_btn_add.xml  shape_corner_down.xml  tab_text_selector.xml  tv_sel.xml
app/src/main/res/layout/: activit_main_mvp.xml  activity_a_map_route.xml  activity_base1.xml  activity_base_activty__mvp_.xml  activity_basic_navi.xml  activity_bus_route_detail.xml  activity_capture.xml  activity_cash_info.xml  activity_change_type.xml  activity_changperssion.xml  activity_crop_image.xml  activity_demo_login_by_mvp.xml  activity_fengzhuang_base.xml  activity_fu_za_bu_ju.xml  activity_gao_de_map.xml  activity_good_info_type_select.xml  activity_goods_line_show.xml  activity_guide_first.xml  activity_home.xml  activity_index_gallery_item.xml  activity_index_gallery_item_second.xml  activity_jdgoods_info.xml  activity_jing_dong_shouye.xml  activity_jing_dong_type_all.xml  activity_jing_dont_type.xml  activity_jingshouye.xml  activity_kuaishou_lay_copy.xml  activity_list_view_byselft.xml  activity_main.xml  activity_main_mvp.xml  activity_main_test.xml  activity_many_recycleview_title.xml  activity_menum.xml  activity_miv.xml  activity_mvp__login.xml  activity_mvpbase.xml  activity_mvvm_ui.xml  activity_normal.xml  activity_rx_test.xml  activity_scannerctivity.xml  (+102 more)
app/src/main/res/menu/: login.xml  main.xml  menu_save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style-my.xml  styles.xml
app/src/test/java/activity/com/myappdata/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/e/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
(+313 files in other folders)
