// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:1.7.7"

//        classpath 'com.meituan.robust:gradle-plugin:0.3.3'
//        classpath 'com.meituan.robust:auto-patch-plugin:0.3.3'


//            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//            classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//
//        //1.自动化maven打包插件
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        //2.自动上传至Bintray平台插件
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
            mavenCentral()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url ' https://mirrors.huaweicloud.com/repository/maven/' }
            maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
