apply plugin: 'com.android.application'
//apply plugin: 'robust'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.neenbedankt.android-apt'

//apply plugin: 'com.neenbedankt.android-apt'
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion "28.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "activity.com.myappdata"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "2" // 维度是版本号这样就统一维度
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    signingConfigs {
        release{
            storeFile file("D:/savejksfiel/myappdata.jks")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        debugConfig {
            storeFile file("D:/savejksfiel/myappdata.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (variant.buildType.name == 'release') {
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为JPay_0.0.1_xiaomi.apk
                        def fileName = "JPay_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output = fileName
                    }
                    }else{
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            // 输出apk名称为JPay_0.0.1_xiaomi.apk
                            def fileName = "JPay_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                            output = new File(outputFile.parent, fileName)


                        }
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }
    lintOptions {
        abortOnError false
    }
    //多渠道打包
    productFlavors {
        xiaomi {}
        baidu {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
//    greendao{
//        schemaVersion 4
//            targetGenDir 'src/main/java'
//    }
//    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//    }
//    repositories {
//        maven { url "https://jitpack.io" }
//        maven {
//            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//        }
//    }
//多渠道打包
//    productFlavors {
//        xiaomi {
//            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
//        }
//        baidu {
//            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
//        }
//    }

}
repositories {
    maven { url "https://jitpack.io" }
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

//在gradle android下加入  mvvm代码
//dataBinding {
//    enabled = true
//}
ext {
    supportlib_version = '28.0.3' // 版本号与已存在的一直就行。
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "$supportlib_version"
            }
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.android.support:support-v4:23.3.0'
//    implementation 'com.android.support:cardview-v7:23.0.+'
//    implementation 'com.jakewharton:butterknife:8.4.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.facebook.fresco:fresco:0.9.0'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

//    compile 'com.android.support:appcompat-v7:23.0.0'
//    compile project(':cmlibrary')
//  顶部导航栏
//    compile 'com.android.support:design:26.1.0'

//    2   视图渐变               https://github.com/doutuifei/HomePage
//    compile 'com.android.support:cardview-v7:23.1.1'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.fresco:fresco:0.9.0'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3'
    implementation 'com.bigkoo:convenientbanner:2.0.5'

//    顶部导航栏依赖
//    https://blog.csdn.net/iteye_5061/article/details/82681836?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control
    implementation 'com.android.support:design:24.2.1'
//    implementation 'com.android.support:design:27.1.1'
//    compile 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.android.support:cardview-v7:23.2.1'
//      图片轮播
//    implementation'com.scwang.smartrefresh:SmartRefreshlayout:1.1.0-alpha-14'
    implementation 'com.youth.banner:banner:1.4.9'
    ///  设置渐变色https://blog.csdn.net/zt80hou/article/details/89703061

    implementation 'com.android.support:palette-v7:23.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'

//       刷新布局
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
//    compile'com.android.support:appcompat-v7:25.3.1'

//  日历组件依赖
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    implementation 'com.github.kingideayou:SlideBottomPanel:1.0.6'

    //、将依赖中的apt的改为annotationProcessor

// 饺子视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:release'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'
// 响应式排版布局
    implementation 'com.google.android:flexbox:0.3.2'

// RxJava 2
    implementation 'com.squareup.retrofit2:retrofit:2.6.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.facebook.fresco:fresco:0.11.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//2021128
// Retrofit
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

//// OkHttp3   https://www.jianshu.com/p/8066ae4fb1b2
    api "com.squareup.okhttp3:okhttp:3.10.0"
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
//    implementation"com.squareup.okhttp3:logging-interceptor:4.9.0"
//
//// RxJava2
    api "io.reactivex.rxjava2:rxjava:2.1.9"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
//
//// RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    api "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1"
//    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"
//android logger 使用教程
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
//    implementation'com.tbruyelle.rxpermissions2.RxPermissions'

    //gson 解析器   配合retorfit  使用代码使用
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

//    implementation 'com.easyandroid:easytools:1.1.9'

    //适配器
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //缓存
//    api project(":videocache")
//    https://blog.csdn.net/nobb_/article/details/111056586
//    implementation 'com.shuyu:GSYVideoPlayer:7.1.6'// 视频播放器
//    implementation 'com.android.support:design:28.0.0'  //协调者布局
    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
//    provided("com.tencent.tinker:tinker-android-anno:1.7.7")
//    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.4")
//热更新依赖加载 https://www.jianshu.com/p/d9c29a09e28a?mType=Group

    implementation 'com.meituan.robust:robust:0.3.3'

//      实现dagger2代码  原理为依赖注入 provided 替换为compileOnly
    //java注解
//    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

//    implementation 'com.google.dagger:dagger:2.0'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'

//     2021.3.12  实现物流 compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

//   京东首页
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.1.0'

//okhttp  wang'l哦依赖u
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'// 配合RetrofitManager


//    仿写 淘宝详情页面2021.7.28
    api 'com.bigkoo:convenientbanner:2.0.5'

    //    gilde
    api 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.3'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    //retrofit依赖Gson
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //retrofit依赖RxJava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
// 控件注解
    compile 'com.jakewharton:butterknife:6.1.0'
// 二维码的扫描
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
//     用这个
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.zxing:core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
//图片裁剪框架
//     api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
//
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'



    // rxjava
//    compile 'io.reactivex:rxjava:1.1.9'
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
//    compile 'com.trello:rxlifecycle:1.0'
//    compile 'com.trello:rxlifecycle-components:1.0'
//    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
//    compile 'com.github.ybq:Android-SpinKit:1.1.0'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
//    compile 'com.google.dagger:dagger:2.6'
//    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
//    // greendao
//    compile 'org.greenrobot:greendao:3.1.0'
//    // Danmaku
//    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
//
//    // leakcanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//
//    provided("com.tencent.tinker:tinker-android-anno:1.7.7") { changing = true }
//    compile "com.android.support:multidex:1.0.2"
//    //tinker的核心库
//    compile("com.tencent.tinker:tinker-android-lib:1.7.7") { changing = true }
}
