<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.antonioleiva.mvpexample.app.login.LoginActivity">

    <item
        android:id="@+id/menu_save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="ifRoom" />

     
    <item
        android:id="@+id/menu_setting"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Setting"
        android:visible="true" />

</menu>
