<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activity.xiaoliangjiagepaixuActivity">
    <include layout="@layout/search_tit"></include>


    <me.next.slidebottompanel.SlideBottomPanel
        android:id="@+id/sbp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sbp_panel_height="200dp"
        app:sbp_title_height_no_display="0dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffff"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_credit_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </me.next.slidebottompanel.SlideBottomPanel>


</LinearLayout>