<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.base.uimvp.activity.GoodInfoTypeSelectActivity">

    <com.youth.banner.Banner
        android:id="@+id/goodinfoselectbanner"
        android:layout_width="match_parent"
        android:layout_height="140px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <activity.com.myappdata.mvp.base.view.ShopPingGuigeTest.ShoppingSelectView
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red" />

    </FrameLayout>
</LinearLayout>
