<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_marginTop="10px">

            <EditText
                android:id="@+id/etinfo"
                android:layout_width="258dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:background="@drawable/buttom_selector_bg"
                android:hint="请输入要查询内容"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="5px" />

            <ImageView
                android:id="@+id/iv_localcity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20px"
                android:background="@mipmap/sousuo" />

            <TextView
                android:id="@+id/localstation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="10px"
                android:background="@mipmap/icon_add"
                android:text="武汉" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_marginTop="10px">

<!--            <activity.com.myappdata.uiutils.DrawGeometryView-->
<!--                android:id="@+id/dgtv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60px"></activity.com.myappdata.uiutils.DrawGeometryView>-->
        </RelativeLayout>

        <activity.com.myappdata.uiutils.AndroidMenuView
            android:id="@+id/menu_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:amv_color="@android:color/black"
            app:amv_line_height="1dp" />
        />

        <!--        这里添加canvars 画图-->
        <!--        <include layout="@layout/t"></include>-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayoutfindfragmetn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <include layout="@layout/menum_main_layout" />

    </LinearLayout>

</FrameLayout>
