<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/view_toolbar"></include>
    <TextView
        android:id="@+id/mvpteset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="代码测试12"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/placerecycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
