<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flexboxlayoutmaintest2"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:alignContent="flex_start"
    app:alignItems="flex_start"
    app:flexWrap="wrap"
    app:layout_flexGrow="2">

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="DDDD"
        app:layout_order="1" />

    <TextView
        android:id="@+id/tvtitleinfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="FFFF"
        app:layout_order="1" />

</com.google.android.flexbox.FlexboxLayout>
